- alias: 'Garbage Day'
  initial_state: 'on'
  trigger:
    platform: time
    at: '20:15:00'
  condition:
    - condition: time
      weekday:
        - thu
  action:
  - service: notify.149twitter
    data:
      message: "Tomorrow is garbage day @craigjward @jess_cable"
  - service: notify.kodi
    data:
      title: "Garbage Day"
      message: "Tomorrow is garbage day"
      data:
        displaytime: 10000
        icon: "https://pbs.twimg.com/profile_images/439462178601463808/iJTi9Tw-.png"
