- platform: mqtt
  name: ashley_moisture
  state_topic: "plants/ashley"
  value_template: '{{ value_json.moisture }}'
  unit_of_measurement: '%'
  force_update: true
- platform: mqtt
  name: ashley_battery 
  state_topic: "plants/ashley"
  value_template: '{{ value_json.battery }}'
  unit_of_measurement: '%'
  force_update: true
- platform: mqtt
  name: ashley_temperature
  state_topic: "plants/ashley"
  value_template: '{{ value_json.temperature }}'
  unit_of_measurement: °C
  force_update: true
- platform: mqtt
  name: ashley_conductivity
  state_topic: "plants/ashley"
  value_template: '{{ value_json.conductivity }}'
  unit_of_measurement: 'µS/cm'
  force_update: true
- platform: mqtt
  name: ashley_brightness
  state_topic: "plants/ashley"
  value_template: '{{ value_json.brightness }}'
  unit_of_measurement: lux
  force_update: true