- platform: command_line
  name: "Plant Moisture"
  command: !secret plant_moisture_command #example 'curl -s -H "Authorization: Bearer YOUR_API_KEY "http://127.0.0.1:3000/render/d-solo/tjkewiMik/home?panelId=5&orgId=1&width=1000&height=500&tz=UTC-05%3A00" > /temp/graphs/plant-moisture.png'

- platform: command_line
  name: "Plant Temperature"
  command: !secret plant_temperature_command

- platform: command_line
  name: "Plant Brightness"
  command: !secret plant_brightness_command