- platform: mqtt
  name: pilf_moisture
  state_topic: "plants/pilf"
  value_template: '{{ value_json.moisture }}'
  unit_of_measurement: '%'
  force_update: true
- platform: mqtt
  name: pilf_battery 
  state_topic: "plants/pilf"
  value_template: '{{ value_json.battery }}'
  unit_of_measurement: '%'
  force_update: true
- platform: mqtt
  name: pilf_temperature
  state_topic: "plants/pilf"
  value_template: '{{ value_json.temperature }}'
  unit_of_measurement: °C
  force_update: true
- platform: mqtt
  name: pilf_conductivity
  state_topic: "plants/pilf"
  value_template: '{{ value_json.conductivity }}'
  unit_of_measurement: 'µS/cm'
  force_update: true
- platform: mqtt
  name: pilf_brightness
  state_topic: "plants/pilf"
  value_template: '{{ value_json.brightness }}'
  unit_of_measurement: lux
  force_update: true