- alias: Office Ficus - water warning 2
  initial_state: 'on'
  trigger:
    platform: numeric_state
    entity_id: sensor.office_ficus_moisture
    below: 15
  condition:
    - condition: template
      value_template: '{{states(''sensor.home_assistant_not_restarted_recently'')}}'
  action:
  - service: notify.149twitter
    data:
      # Cactus emoticon
      message: "Office Ficus: What about some water for me? \U0001f335 @craigjward @jess_cable"
  - service: homeassistant.turn_off
    entity_id: input_boolean.office_ficus_thanks

- alias: Office Ficus - water warning 3
  initial_state: 'on'
  trigger:
    platform: numeric_state
    entity_id: sensor.office_ficus_moisture
    below: 10
  condition:
    - condition: template
      value_template: '{{states(''sensor.home_assistant_not_restarted_recently'')}}'
  action:
  - service: notify.149twitter
    data:
      # Skull emoticon
      message: "Office Ficus: Water me or I will die of thirst. \U0001f480 @craigjward @jess_cable"

- alias: Office Ficus - water warning 4
  initial_state: 'on'
  trigger:
    platform: numeric_state
    entity_id: sensor.office_ficus_moisture
    below: 5
  condition:
    - condition: template
      value_template: '{{states(''sensor.home_assistant_not_restarted_recently'')}}'
  action:
  - service: notify.149twitter
    data:
      # Skull emoticon
      message: "Office Ficus: Help! Water! \U0001f480\U0001f480\U0001f480 @craigjward @jess_cable"

- alias: Office Ficus - enough water
  initial_state: 'on'
  trigger:
    platform: numeric_state
    entity_id: sensor.office_ficus_moisture
    above: 50
  condition:
    - condition: template
      value_template: '{{states(''sensor.home_assistant_not_restarted_recently'')}}'
    - condition: state
      entity_id: input_boolean.office_ficus_thanks
      state: 'off'
  action:
  - service: notify.149twitter
    data:
      message: "Office Ficus: I'm feeling better, thank you for the water. \U0001f3a0 @craigjward @jess_cable"
  - service: homeassistant.turn_on
    entity_id: input_boolean.office_ficus_thanks

