media:
  name: DEFAULT
  icon: mdi:filmstrip
  view: yes
  entities:
    - media_player.bedroom_home
    - media_player.bedroom
    - media_player.bedroom_kodi
    - media_player.living_room_home
    - media_player.living_room_kodi
    - media_player.everywhere
    - media_player.main_floor
    - media_player.office