- platform: template
  sensors:
    weekday_alarm_time:
      friendly_name: 'Time'
      value_template: '{{ "%02d:%02d" | format(states("input_number.weekday_alarm_hour") | int, states("input_number.weekday_alarm_minutes") | int) }}'
    weekend_alarm_time:
      friendly_name: 'Time'
      value_template: '{{ "%02d:%02d" | format(states("input_number.weekend_alarm_hour") | int, states("input_number.weekend_alarm_minutes") | int) }}'
