- platform: yr

- platform: mqtt
  state_topic: 'LightSensor'
  name: 'Brightness'
  value_template: '{{ value_json.value }}'

- platform: mqtt
  icon: mdi:washing-machine
  name: "Dryer Status"
  state_topic: "sensor/dryer"
  unit_of_measurement: ""

- platform: mqtt
  icon: mdi:washing-machine
  name: "Washer Status"
  state_topic: "sensor/washer"
  unit_of_measurement: ""


- platform: ups
  username: !secret ups_username
  password: !secret ups_password

# - platform: google_fit

- platform: mqtt_room
  device_id: 00000000000000000000149000000001-0-0
  name: 'Craig'
  state_topic: 'room_presence'
  timeout: 5
  away_timeout: 60
