- alias: 'Sunset'
  initial_state: 'on'
  trigger:
    platform: sun
    event: sunset
    offset: "-01:00:00"
  condition:
    - condition: state
      entity_id: group.trackers
      state: home
  action:
    service: scene.turn_on
    entity_id: scene.evening

- alias: 'Late Evening'
  initial_state: 'on'
  trigger:
    platform: time
    at: '21:30:00'    
  condition:
    - condition: state
      entity_id: group.trackers
      state: home
    - condition: state
      entity_id: 'sun.sun'
      state: 'below_horizon'  
  action:
    service: scene.turn_on
    entity_id: scene.late_evening

- alias: 'Night'
  initial_state: 'on'
  trigger:
    platform: time
    at: '00:00:00'    
  condition:
    - condition: state
      entity_id: group.trackers
      state: home
    - condition: time    
      weekday:
        - mon
        - tue
        - wed
        - thu
        - fri  
  action:
    - service: scene.turn_on
      entity_id: scene.night
    - service: homeassistant.turn_on
      entity_id: input_boolean.night_mode
    - service: alarm_control_panel.alarm_arm_home
    - service: input_number.set_value
      data_template:
        entity_id: input_number.thermostat_heating_set
        value: 18

- alias: 'Night - weekend'
  initial_state: 'on'
  trigger:
    platform: time
    at: '02:00:00'    
  condition:
    - condition: state
      entity_id: group.trackers
      state: home
    - condition: time    
      weekday:
        - sat
        - sun
  action:
    - service: scene.turn_on
      entity_id: scene.night
    - service: homeassistant.turn_on
      entity_id: input_boolean.night_mode
    - service: alarm_control_panel.alarm_arm_home
    - service: input_number.set_value
      data_template:
        entity_id: input_number.thermostat_heating_set
        value: 18

- alias: 'Morning - weekday'
  initial_state: 'on'
  trigger:
    platform: time
    at: '06:40:00'    
  condition:
    - condition: state
      entity_id: group.trackers
      state: home 
    - condition: time    
      weekday:
        - mon
        - tue
        - wed
        - thu
        - fri      
  action:
    - service: scene.turn_on
      entity_id: scene.morning
    - service: homeassistant.turn_off
      entity_id: input_boolean.night_mode
    - service: input_number.set_value
      data_template:
        entity_id: input_number.thermostat_heating_set
        value: 22

- alias: 'Morning - weekend'
  initial_state: 'on'
  trigger:
    platform: time
    at: '08:00:00'    
  condition:
    - condition: state
      entity_id: group.trackers
      state: home 
    - condition: time    
      weekday:
        - sat
        - sun     
  action:
    - service: scene.turn_on
      entity_id: scene.morning
    - service: homeassistant.turn_off
      entity_id: input_boolean.night_mode
    - service: input_number.set_value
      data_template:
        entity_id: input_number.thermostat_heating_set
        value: 22     

- alias: 'Bedtime'
  initial_state: 'on'
  trigger:
    platform: state
    entity_id: input_boolean.bedtime
    to: 'on'
  action:
  - service: scene.turn_on
    entity_id: scene.bedtime
  - service: homeassistant.turn_off
    entity_id: input_boolean.bedtime

- alias: 'Evening'
  initial_state: 'on'
  trigger:
    platform: state
    entity_id: input_boolean.evening
    to: 'on'
  action:
  - service: scene.turn_on
    entity_id: scene.evening
  - service: homeassistant.turn_off
    entity_id: input_boolean.evening


