device_tracker.aukey_brc8: {}
light.upstairs_corridor:
  friendly_name: Upstairs Corridor
light.kitchen_1:
  hidden: true
light.kitchen_2:
  hidden: true
light.kitchen_3:
  hidden: true
light.bedroom_fan_1:
  hidden: true
light.bedroom_fan_2:
  hidden: true
light.living_room:
  hidden: true
light.goallight:
  hidden: true
light.downstairs:
  hidden: true
light.dimmable_light_1:
  hidden: true
light.dimmable_light_2:
  hidden: true
light.bedroom:
  hidden: true
switch.bedroom_ac:
  friendly_name: Bedroom AC
switch.main_floor_ac:
  friendly_name: Main Floor AC
light.dining_room:
  friendly_name: Dining Room
light.livingroom_main:
  friendly_name: Livingroom Main
light.office_main:
  friendly_name: Office Main
light.kitchen_wall:
  friendly_name: Wall Sconces
light.kitchen_pendulums:
  friendly_name: Pendulums
light.office_desk_lamp:
  friendly_name: Office Desk Lamp
light.bathroom:
  friendly_name: Bathroom
light.kitchen_back:
  friendly_name: Back Room
light.kitchen_overhead:
  friendly_name: Overhead
light.christmas_tree:
  friendly_name: Christmas Tree
input_text.state_scene_tiles:
  custom_ui_state_card: state-card-tiles
  config:
    columns: 4
    color_on: blue
    color_off: grey
    entities:
    - entity: input_boolean.night_mode
      label: Night
      icon: mdi:weather-night
      column_span: 2
    - entity: input_boolean.movie_mode
      label: Movie
      icon: mdi:movie
      column_span: 2
    - entity: scene.evening
      label: Evening
      icon: mdi:brightness-4
      column_span: 4
    - entity: scene.bedtime
      label: Bedtime
      icon: mdi:hotel
      column_span: 4
    - entity: script.go_to_sleep
      label: Sleep
      icon: mdi:weather-night
      column_span: 4
input_boolean.sunrise:
  friendly_name: Enable Sunrise
input_boolean.weekday_sunrise:
  friendly_name: Enable Weekday Alarm
  icon: mdi:clock
input_boolean.weekend_sunrise:
  friendly_name: Enable Weekend Alarm
  icon: mdi:clock
group.goalfeed:
  friendly_name: Goalfeed
  icon: mdi:alarm-light
input_number.goalfeed:
  friendly_name: Goalfeed Delay (seconds)
  icon: mdi:alarm-light
binary_sensor.switch_158d000155d28b:
  friendly_name: Bedroom Switch
group.bedroom_panel:
  friendly_name: Bedroom
binary_sensor.door_window_sensor_158d0002279060:
  friendly_name: Bedroom Window
  icon: mdi:window-closed
  templates:
    state: if (state === 'on') return 'Open'; else if (state === 'off') return 'Closed';
      else return state;
binary_sensor.door_window_sensor_158d0001f26c6e:
  friendly_name: Bathroom Window
  icon: mdi:window-closed
  templates:
    state: if (state === 'on') return 'Open'; else if (state === 'off') return 'Closed';
      else return state;
sensor.craig:
  template:
    state: if (state === 'Unknown') return device_tracker.craig_craig.state; else return state;
device_tracker.craig_craig:
  template:
    state: if (sensor.craig.state === 'Unknown') return state; else return sensor.craig.state;
light.craigs_bedroom_lamp:
  friendly_name: Craig's Lamp
light.jessicas_bedroom_lamp:
  friendly_name: Jessica's Lamp
light.bedroom_main:
  friendly_name: Bedroom Main
light.bonus_room:
  hidden: true
