weekday_alarm_hour:
  name: Hour
  icon: mdi:timer
  initial: 6
  min: 0
  max: 23
  step: 1
weekday_alarm_minutes:
  name: Minutes
  icon: mdi:timer
  initial: 30
  min: 0
  max: 59
  step: 5
weekend_alarm_hour:
  name: Hour
  icon: mdi:timer
  min: 0
  max: 23
  step: 1
weekend_alarm_minutes:
  name: Minutes
  icon: mdi:timer
  min: 0
  max: 59
  step: 5